<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Demo Exam Page</title>
  <link rel="stylesheet" href="attend.css" />
</head>
<body>
  <section class="demo-page">
    <div class="left-side">
      <h2 class="main-heading"> Choose Your Practice Set</h2>
      <h3 class="sub-heading">Boost your preparation with real exam questions!</h3>
      <select class="dropdown">
        <option>Select pyq</option>
        <option>2023</option>
        <option>2022</option>
        <option>2021</option>
        <option>2020</option>
      </select>
      <div class="button-group">
        <a href="attend.html" class="next-btn">Previous</a>
        <a href="lang.html" class="next-btn">Next</a>
      </div>
      
    </div>

    <div class="right-side">
     <img src="photos/demo.png"  alt="mock" />
    
    </div>
  </section>

  
  <!-- Flash News -->
  <div class="news-ticker">
    <p>
      • ISRO launched new satellite • ISRO launched new satellite • ISRO launched new satellite • 
      ISRO launched new satellite • ISRO launched new satellite • ISRO launched new satellite
    </p>
  </div>
</body>
</html>
